<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ' :attribute باید پذیرفته شده باشد.',
    'accepted_if' => ' :attribute فیلد باید زمانی پذیرفته شده باشد که :other است :value.',
    'active_url' => ' :attribute فیلد باید یک آدرس اینترنتی معتبر باشد.',
    'after' => ' :attribute فیلد باید تاریخ بعد باشد :date.',
    'after_or_equal' => ' :attribute فیلد باید تاریخ بعد یا مساوی باشد :date.',
    'alpha' => ' :attribute فیلد فقط باید حاوی حروف باشد.',
    'alpha_dash' => ' :attribute فیلد فقط باید شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ' :attribute فیلد باید فقط شامل حروف و اعداد باشد.',
    'array' => ' :attribute فیلد باید یک آرایه باشد.',
    'ascii' => ' :attribute فیلد فقط باید شامل کاراکترها و نمادهای الفبایی تک بایتی باشد.',
    'before' => ' :attribute فیلد تاریخ باید قبل باشد :date.',
    'before_or_equal' => ' :attribute فیلد تاریخ باید قبل یا مساوی باشد :date.',
    'between' => [
        'array' => ' :attribute فیلد باید بین :min و :max موارد باشد.',
        'file' => ' :attribute فیلد باید بین :min و :max کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد باید بین :min و :max باشد.',
        'string' => ' :attribute فیلد باید بین :min و :max کارکتر باشد.',
    ],
    'boolean' => ' :attribute فیلد باید درست یا نادرست باشد.',
    'confirmed' => ' :attribute تایید میدانی مطابقت ندارد.',
    'current_password' => 'رمز عبور نادرست است.',
    'date' => ' :attribute فیلد باید دارای تاریخ معتبر باشد.',
    'date_equals' => ' :attribute فیلد باید تاریخی برابر با :date.',
    'date_format' => ' :attribute فیلد باید با فرمت مطابقت داشته باشد :format.',
    'decimal' => ' :attribute زمینه باید داشته باشد :decimal ارقام اعشاری.',
    'declined' => ' :attribute فیلد باید رد شود.',
    'declined_if' => ' :attribute زمانی که فیلد باید رد شود :other است :value.',
    'different' => ' :attribute فیلد باید :other باید متفاوت باشد.',
    'digits' => ' :attribute فیلد باید :digits ارقام.',
    'digits_between' => ' :attribute فیلد باید بین :min و :max ارقام باشد.',
    'dimensions' => ' :attribute فیلد دارای ابعاد تصویر نامعتبر است.',
    'distinct' => ' :attribute فیلد دارای مقدار تکراری است.',
    'doesnt_end_with' => ' :attribute فیلد نباید به یکی از موارد ختم شود ذیل: :values.',
    'doesnt_start_with' => ' :attribute فیلد نباید با یکی از موارد شروع شود ذیل: :values.',
    'email' => ' :attribute فیلد باید یک آدرس ایمیل معتبر باشد.',
    'ends_with' => ' :attribute فیلد باید به یکی از موارد زیر ختم شود: :values.',
    'enum' => 'انتخاب شده :attribute نامعتبر است.',
    'exists' => 'انتخاب شده :attribute نامعتبر است.',
    'file' => ' :attribute فیلد باید یک فایل باشد.',
    'filled' => ' :attribute فیلد باید مقدار داشته باشد.',
    'gt' => [
        'array' => ' :attribute فیلد باید بیش از :value داشته باشد :value موارد باشد.',
        'file' => ' :attribute این فیلد باید بزرگتر از :value کیلوبایت باشد.',
        'numeric' => ' :attribute  فیلد باید بیشتر از این :value باشد.',
        'string' => ' :attribute فیلد باید بیشتر از :value کاراکتر باشد.',
    ],
    'gte' => [
        'array' => ' :attribute این فیلد باید :value موارد یا بیشتر باشد.',
        'file' => ' :attribute فیلد باید بزرگتر برابر  :value کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد باید بیشتر یا برابر این  :value باشد .',
        'string' => ' :attribute فیلد باید برابر یا بیشتر از :value کارکتر باشد.',
    ],
    'image' => ' :attribute فیلد باید تصویر باشد.',
    'in' => 'فیلد انتخاب  attribute: نا معتبر است.',
    'in_array' => ' :attribute فیلد باید در وجود داشته باشد :other.',
    'integer' => ' :attribute فیلد باید یک عدد صحیح باشد.',
    'ip' => ' :attribute فیلد باید یک آدرس IP معتبر باشد.',
    'ipv4' => ' :attribute فیلد باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => ' :attribute فیلد باید یک آدرس IPv6 معتبر باشد.',
    'json' => ' :attribute فیلد باید یک رشته json معتبر باشد.',
    'lowercase' => ' :attribute فیلد باید با حروف کوچک باشد.',
    'lt' => [
        'array' => ' :attribute فیلد باید کمتر از :value موارد باشد.',
        'file' => ' :attribute فیلد باید کمتر از :value کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد باید کمتر از :value باشد.',
        'string' => ' :attribute فیلد باید کمتر از :value کارکتر باشد.',
    ],
    'lte' => [
        'array' => ' :attribute فیلد نباید بیشتر از :value موارد باشد.',
        'file' => ' :attribute فیلد باید کمتر یا برابر از  :value کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد باید کمتر یا برابر از :value باشد.',
        'string' => ' :attribute فیلد باید کمتر یا برابر :value کارکتر باشد.',
    ],
    'mac_address' => ' :attribute فیلد باید یک آدرس مک معتبر باشد.',
    'max' => [
        'array' => ' :attribute فیلد نباید بیشتر از :max موارد باشد.',
        'file' => ' :attribute فیلد نباید بیشتر از :max کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد نباید بیشتر از :max.',
        'string' => ' :attribute فیلد نباید بیشتر از :max کارکتر باشد.',
    ],
    'max_digits' => ' :attribute فیلد نباید بیشتر از :max ارقام باشد.',
    'mimes' => ' :attribute فیلد باید از نوع : :values باشد.',
    'mimetypes' => ' :attribute فیلد باید از نوع : :values باشد.',
    'min' => [
        'array' => ' :attribute فیلد باید کمترین از :min موارد باشد.',
        'file' => ' :attribute فیلد باید کمتر از :min کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد باید کمترین از :min باشد.',
        'string' => ' :attribute فیلد باید کمترین از  :min کارکتر باشد.',
    ],
    'min_digits' => ' :attribute فیلد باید کمترین  :min ارقام باشد.',
    'missing' => ' :attribute فیلد باید از دست رفته باشد',
    'missing_if' => ' :attribute فیلد باید وقتی از دست رفته  :other است :value.',
    'missing_unless' => ' :attribute فیلد باید مفقود باشد مگر اینکه :other است :value.',
    'missing_with' => ' :attribute فیلد وقتی از دست رفته باشد که :values آماده باشد.',
    'missing_with_all' => ' :attribute فیلد وقتی از دست رفته باشد که :values آماده باشد.',
    'multiple_of' => ' :attribute فیلد باید مضرب باشد :value.',
    'not_in' => ' :attribute انتخاب شده نامعتبر است.',
    'not_regex' => ' :attribute قالب فیلد نامعتبر است.',
    'numeric' => ' :attribute فیلد باید عدد باشد.',
    'password' => [
        'letters' => ' :attribute فیلد باید حداقل یک حرف داشته باشد.',
        'mixed' => ' :attribute فیلد باید حداقل یک حرف بزرگ و یک حرف کوچک داشته باشد.',
        'numbers' => ' :attribute فیلد باید حداقل یک عدد داشته باشد.',
        'symbols' => ' :attribute فیلد باید حداقل یک سیمبل داشته باشد.',
        'uncompromised' => ' :attribute داده شده در نشت داده ظاهر شده است. لطفاً یک :attribute متفاوت را انتخاب کنید.',
    ],
    'present' => ' :attribute فیلد باید حاضر باشد',
    'prohibited' => ' :attribute فیلد ممنوع است.',
    'prohibited_if' => ' :attribute فیلد زمانی ممنوع است  :other است :value.',
    'prohibited_unless' => ' :attribute فیلد ممنوع است مگر اینکه :other در :values است.',
    'prohibits' => ' :attribute فیلد ممنوع است  :other برای شروع حاضر است.',
    'regex' => ' :attribute فرمت فیلد غیر مجاز است.',
    'required' => ' :attribute فیلد مورد نیاز است.',
    'required_array_keys' => ' :attribute فیلد باید حاوی ورودی های: :values باشد.',
    'required_if' => ' :attribute فیلد مورد نیاز است وقتی :other است :value.',
    'required_if_accepted' => ' :attribute فیلد مورد نیاز است وقتی :other پذیرفته شده باشد.',
    'required_unless' => ' :attribute فیلد مورد نیاز است مگر اینکه :other در :values باشد.',
    'required_with' => ' :attribute فیلد وقتی مورد نیاز است :values حاضر باشد.',
    'required_with_all' => ' :attribute فیلد وقتی مورد نیاز است :values حاضر باشد.',
    'required_without' => ' :attribute فیلد وقتی مورد نیاز است :values حاضر نباشد.',
    'required_without_all' => ' :attribute فیلد زمانی لازم است که هیچ یک از آنها وجود نداشته باشد :values حاضر باشد.',
    'same' => ' :attribute فیلد باید مطابقت داشته باشد :other.',
    'size' => [
        'array' => ' :attribute فیلد باید حاوی :size موارد باشد.',
        'file' => ' :attribute فیلد باید :size کیلوبایت باشد.',
        'numeric' => ' :attribute فیلد باید :size باشد.',
        'string' => ' :attribute فیلد باید :size کارکتر باشد.',
    ],
    'starts_with' => ' :attribute فیلد باید با یکی از موارد زیر شروع شود: :values.',
    'string' => ' :attribute فیلد باید رشته باشد.',
    'timezone' => ' :attribute فیلد باید یک منطقه زمانی معتبر باشد.',
    'unique' => ' :attribute قبلا گرفته شده.',
    'uploaded' => ' :attribute فیلد باید آپلود شده باشد.',
    'uppercase' => ' :attribute فیلد باید حروف بزرگ باشد.',
    'url' => ' :attribute   فیلد باید آدرس اینترنتی معتبر باشد .',
    'ulid' => ' :attribute فیلد باید یک ulid معتبر باشد.',
    'uuid' => ' :attribute فیلد باید یک uuid معتبر باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "name" => "نام",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "province"=>"استان",
        "province_id"=>"استان",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "imageUrl" => "آدرس تصویر",
        "image" => "تصویر",
        "video" => " ویدیو",
        "videoUrl" => "آدرس ویدیو",
        "slug" => "نامک",
        "tags" => "تگ ها",
        "category" => "دسته",
        "story" => "داستان",
        'number' => 'شماره قسمت',
        'price' => 'قیمت ',
        'fileUrl' => 'آدرس فایل',
        'file' => ' فایل',
        'percent' => 'درصد',
        'images' => 'تصویر',
        'photo_id'=>'تصویر',
        'category_id'=>'دسته بندی',
        'meta_title'=>'عنوان متا',
        'meta_keywords'=>'کلمات کلیدی متا',
        'meta_description'=>'توضیحات متا',
        'label'=>'عنوان',
        'search'=>'جستجو',
        'code'=>'کد',
        'expired'=>'تاریخ انقضا‌ء',
        'discount'=>'درصد تخفیف',
        'copy_right'=>'اطلاعات کپی رایت',
        'about'=>'درباره سایت',
        'brand'=>'برند سایت',
        'brand_id'=>'برند',
        'qty'=>'تعداد',
        'g-recaptcha-response'=>'من ربات نیستم',
        'captcha'=>' کپچا را بررسی کنید',
        'national_code'=>'کد ملی',
        'cart_number'=>'شماره کارت',
        'post_code'=>'کد پستی',
        'city_id'=>'شهرستان',
        'serial'=>'کد رهگیری سفارش',
        'order'=>'کد سفارش',
        'subject'=>'موضوع',
        'detail'=>'جزئیات',
        'details'=>'جزئیات',
        'weight'=>'وزن',
        'attribute_text'=>'مشخصات',
        'status'=>'وضعیت',
        'quantity'=>'تعداد',
        'wallet'=>'کیف پول',
        'date_one'=>'از تاریخ',
        'date_tow'=>'تا تاریخ',
        'login'=>'ورود',
        'register'=>'ثبت نام',
        'attributes'=>'ویژگی ها',
        'lang'=>'زبان',
        'currency_type'=>'نوع ارز',
        'time_start'=>'زمان شروع',
        'time_end'=>'زمان پایان',
        'parent_id'=>'دسته والد',
        'plan_type'=>'نوع پلن',
        'plan_type_number'=>'تعداد نوع پلن',
        'country_name'=>'نام کشور',
        'city_name'=>'نام شهر',
        'province_name'=>'نام استان',
        'language_id'=>'زبان',
        'country_id'=>'کشور',
        'full_name'=>'نام و نام خانوادگی',
        'access_level'=>'سطح دسترسی',
        'access_status'=>'وضعیت دسترسی دسترسی',
        'url'=>'آدرس اینترنتی',
        'received'=>'دریافت کننده',
        'received_id'=>'دریافت کننده',
        'amount'=>'مبلغ',
        'start_time'=>'زمان شروع',
        'end_time'=>'زمان پایان',
        'body'=>'توضیحات',
        'action'=>'وضعیت',
        'first_name'=>'نام',
        'last_name'=>'نام خانوادگی',
        'bank_id'=>'بانک',
        'bank'=>'بانک',
        'shaba_card'=>'شماره شبا',
        'card_number'=>'شماره کارت',
        'expired_at'=>'تاریخ انقضاء',
        'card'=>'کارت',
        'card_id'=>'کارت',
        'Fail'=>'شکست',
        'Pending'=>'در حال انجام',
        'Done'=>'انجام شد',
        'company_logo'=>'آدرس لوگوی شرکت',
        'company_name'=>'نام شرکت',
        'capacity'=>'ظرفیت',
        'profit'=>'سود',
        'cancel'=>'لغو',
        'old_password'=>'کلمه عبور قبلی',
        'message'=>'متن',
        'card_shaba'=>'شبای کارت',
        'maximum_deposit'=>'حداکثر واریز',
        'maximum_withdrawal'=>'حداکثر برداشت',
    ],
    'captcha'=>'کپچا را درست وارد کنید',
    'g-recaptcha-response'=>'کپچا را درست وارد کنید',
];
